<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/overwrite.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">		
	</head>
	<body>
		<div id="video-wrapper">
			<div class="video-title">Video Title</div>
			<div class="video-section">Video Section</div>
			<div id="video-buttons-wrapper">
				<button class="btn btn-danger video-select-btn">Select Exercise</button>
				<button class="btn btn-danger video-back-btn">Back</button>			
			</div>
		</div>
	</body>
</html>